APP_NAME=pct
APP_ENV=local
APP_KEY=base64:pcAbMV0M223aA2DYECtmuqVldZZm8LY2minsPcHpzgU=
APP_DEBUG=true
APP_LOG=single
APP_LOG_LEVEL=debug
APP_URL=http://pct.local.adoreme.com

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=25
MAIL_USERNAME=test@pct.adoreme.com
MAIL_PASSWORD=test
MAIL_ENCRYPTION=null
ERROR_EMAIL_ADDRESSES=andrei@adoreme.com
MAILGUN_DOMAIN=pct.adoreme.com
MAILGUN_SECRET=test
API_THROTTLE=1000,1
MAGENTO_URL=http://www.dev.adoreme.com/index.php/publish_product/index
MAGENTO_ACCESSORIES_URL=http://www.dev.adoreme.com/index.php/publish_product/index/accessory
MAGENTO_ADD_SIZES_URL=http://www.dev.adoreme.com/index.php/publish_product/index/add_sizes
MAX_EXPORT_DELAY=5
DOWNLOAD_KEY=test
IMAGE_DRIVER=imagick
DB_HOST_MAGENTO=127.0.0.1
DB_DATABASE_MAGENTO=magento
DB_USERNAME_MAGENTO=adoreme
DB_PASSWORD_MAGENTO=test
DB_PORT_MAGENTO=3306

BEANSTALKD_HOST=beanstalkd
BEANSTALKD_PORT=11300

OAUTH_SERVER=http://pass15.qa.adoreme.com

WEBHOOK_MSPR_PRODUCT_URL=http://product.dev.adoreme.com/v1/products
WEBHOOK_MSPR_PRODUCT_CHUNK_SIZE=100
WEBHOOK_MSPR_PRODUCT_RETRIES=1
WEBHOOK_MSBOM_BOM_URL=http://ms-bom.local.adoreme.com/api/v1/bills_of_materials
WEBHOOK_MSBOM_COLOR_CHART_URL=http://ms-bom.local.adoreme.com/api/v1/color_charts
WEBHOOK_MAGENTO_CHUNK_SIZE=100
WEBHOOK_MAGENTO_RETRIES=1

RABBITMQ_DEFAULT_CONNECTION_HOSTNAME=rabbitmq
RABBITMQ_DEFAULT_CONNECTION_PORT=5672
RABBITMQ_DEFAULT_CONNECTION_USERNAME=guest
RABBITMQ_DEFAULT_CONNECTION_PASSWORD=guest
RABBITMQ_DEFAULT_CONNECTION_VHOST=/

MS_VENDORS_URL=http://ms-vendors.local-swarm.adoreme.com}

DOCKER_SERVICES=all
DOCKER_MYSQL_PORT=33061
DOCKER_MONGODB_PORT=27017
DOCKER_REDIS_PORT=6379
